.japan__grid {
  position: relative;
  height: calc(100vh - var(--nav-height));

  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  gap: var(--spacing-S);

  transform: translateY(-8rem);

  @media only screen and (max-width: 37.5em) {
    grid-template-rows: 2fr 10rem 1fr;
  }
}

.japan__projectLink {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;

  z-index: 100;
  overflow: hidden;
  @media only screen and (max-width: 65em) {
    grid-column: 1/4;
  }
}

.japan__projectLink_img {
  object-fit: cover;
  object-position: 25%;
  transition: all 0.3s;
}

.japan__projectLink_img:hover {
  transform: scale(1.05);
}

.japan__projectLink_img_pos {
  object-position: 50%;
}

.japan__kanji {
  height: 100%;
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: var(--font-size-Display_01);

  border-top: 1px solid var(--rules-color);

  display: flex;
  justify-content: center;
  align-items: flex-end;

  cursor: default;
  @media only screen and (max-width: 65em) {
    font-size: var(--font-size-Display_03);
    grid-column: 3/4;
    align-self: flex-end;
    justify-self: left;
    margin-bottom: 0;
  }
  @media only screen and (max-width: 37.5em) {
    display: none;
  }
}

.title__box {
  position: relative;
  grid-row: 1/2;
  grid-column: 3/4;

  justify-self: end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: left;

  cursor: default;
  @media only screen and (max-width: 125em) {
    justify-self: center;
  }
  @media only screen and (max-width: 37.5em) {
    grid-column: 1/4;
    height: 30%;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.title__box_txt {
  font-family: var(--font-geologica-light);
  font-weight: 300;
  @media only screen and (max-width: 65em) {
    font-size: var(--font-size-Display_03);
  }
  @media only screen and (max-width: 37.5em) {
    display: none;
  }
}
.title__box_mobile {
  @media only screen and (min-width: 37.5em) {
    display: none;
  }
  @media only screen and (max-width: 37.5em) {
    font-weight: 300;
    font-size: var(--font-size-Title_02);
  }
}

.title__box_line01 {
  grid-row: 1/2;
  grid-column: 1/3;
  letter-spacing: 1rem;
  @media only screen and (max-width: 65em) {
    letter-spacing: 0.9rem;
  }
}

.title__box_line02 {
  grid-row: 2/3;
  grid-column: 1/2;
  letter-spacing: 1.95rem;
  @media only screen and (max-width: 65em) {
    letter-spacing: 1.2rem;
  }
}

.title__box_L3 {
  grid-row: 3/4;
  grid-column: 1/3;
  letter-spacing: 1.4rem;
  font-weight: 300;
  @media only screen and (max-width: 65em) {
    font-size: var(--font-size-Display_03);
    letter-spacing: 1.7rem;
  }
  @media only screen and (max-width: 37.5em) {
    font-size: var(--font-size-Title_02);
  }
}

.title__box_line {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 6rem;
  justify-self: end;

  transform: translate(-1.4rem, 12px);
  border-top: 2px solid var(--rules-color);

  @media only screen and (max-width: 65em) {
    justify-self: end;
    ma: 2rem;
    transform: translateY(0px);
    border-top: 1px solid var(--rules-color);
  }
  @media only screen and (max-width: 37.5em) {
    display: none;
  }
}

.p1__link__containeur {
  margin-top: var(--spacing-S);
  padding-right: var(--spacing-S);
  grid-row: 4/5;
  grid-column: 1/3;
  justify-self: end;
}

/* mobile related */
.transparency {
  grid-row: 1/2;
  grid-column: 3/4;
  z-index: 110;
  width: 100%;
  height: 100%;
  @media only screen and (max-width: 65em) {
    background-color: var(--bg-p1-transparency);
    backdrop-filter: blur(4px) brightness(var(--bg-p1-brightness));
  }

  @media only screen and (max-width: 37.5em) {
    grid-column: 1/4;
    height: 30%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
