/* 
1560 px 97.5em
@media only screen and (max-width: 97.5em) {
} 
1360 px 85em
@media only screen and (max-width: 85em) {
} 
1300 px 81.25em
@media only screen and (max-width: 81.25em) {
} 

1136 px 71em
@media only screen and (max-width: 71em) {
} 

616 px 38.5em
@media only screen and (max-width: 38.5em) {
} 
*/

.grid {
  position: relative;

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  gap: var(--spacing-S);

  @media only screen and (max-width: 85em) {
    padding-left: 5vw;
    gap: var(--spacing-SS);
  }
  @media only screen and (max-width: 71em) {
    padding-left: 0;
  }
  @media only screen and (max-width: 38.5em) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.card {
  list-style: none;
  height: 350px;
  flex-grow: 1;
  overflow: hidden;

  @media only screen and (max-width: 97.5em) {
    height: 300px;
  }
  @media only screen and (max-width: 85em) {
    height: 250px;
  }
  /* @media only screen and (max-width: 81.25em) {
    height: 150px;
  } */
  @media only screen and (max-width: 71em) {
    height: 220px;
  }
  @media only screen and (max-width: 38.5em) {
    height: 100%;
  }
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}
.img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.popUpImg__Container {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 100;
  display:flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  background-size: 100%;
  backdrop-filter: blur(3px)
}

.popUpImg__img {


  width: auto;
  height: 90%;
  z-index: 200;
  object-fit: contain;
}
