.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  /* transform: translate(-50%, -50%); */
  background-color: var(--popup-bg-transparency);
  backdrop-filter: blur(10px);
  transition: all 0.5s;
  z-index: 500;
}
.popup__container {
  position: relative;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__grid {
  display: grid;
  grid-template-columns: 5rem max(85vw) 5rem;
  grid-template-rows: 90vh 5rem;
  align-items: center;
  justify-items: center;
  z-index: 510;
}

.embla__container {
  display: flex;
  height: 90vh;
}
.embla__slide {
  flex: 0 0 100%;
}

.img__container {
  grid-row: 1/2;
  grid-column: 2/3;
  overflow-x: hidden;
}

.img {
  object-fit: contain;
  height: auto;

  animation: appear 500ms ease-in-out;
}
.prev {
  grid-row: 1/2;
  grid-column: 1/2;
}
.next,
.close {
  grid-row: 1/2;
  grid-column: 3/4;
}
.bottom {
  grid-row: 2/3;
  grid-column: 2/3;
}
.close{
 align-self: flex-start;
}
.icon {
  width: var(--icone-S);
  height: var(--icone-S);
  color: var(--font-color-main);
  cursor: pointer;
  z-index: 510;
  border-radius: 50%;
  border: 1px solid var(--font-color-main);

  @media only screen and (max-width: 65em) {
    width: var(--icone-S);
    height: var(--icone-S);
  }
  @media only screen and (max-width: 43.75em) {
    display: none;
  }
}

.clickRight,
.clickLeft {
  top: 0;
  position: absolute;
  height: 100vh;
  width: 50%;
  z-index: 500;
}

.clickRight {
  right: 0;
}
.clickLeft {
  left: 0;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
