/* .form__title */
.sectionCta__Grid {
  position: relative;
  height: 100vh;
  max-height: 750px;
  display: grid;
  grid-template-columns: 10rem 3fr var(--spacing-S) 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding-inline: var(--padding-inLine);
  max-width: var(--max-width-L);
  margin: auto;
  margin-bottom: var(--spacing-L);

  @media only screen and (max-width: 43.75em) {
    height: 80vh;
  }
  @media only screen and (max-width: 37.5em) {
    grid-template-rows: 1fr 2fr;
  }
}

.presentation {
  border-top: 1px solid var(--rules-color);
  border-bottom: 1px solid var(--rules-color);
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  cursor: default;

  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 2.4rem;
  @media only screen and (max-width: 65em) {
    border-bottom: 0px;
    grid-column: 2/5;
    padding-left: var(--spacing-LM);
  }
  @media only screen and (max-width: 43.75em) {
    grid-column: 1/5;
    padding-left: 0;
    justify-content: flex-start;
  }
}

.myName {
  padding-bottom: 2.4rem;
  font-family: var(--font-geologica-Regular);
  font-size: var(--font-size-subTitle_02);
  letter-spacing: var(--letter-spacing-XS);
  @media only screen and (max-width: 43.75em) {
    padding-bottom: 0;
  }
}

.side {
  grid-column: 1/2;
  grid-row: 1/2;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  border-top: 1px solid var(--rules-color);
  padding: 1rem;
  transform: translateY(-5rem);
  cursor: default;

  @media only screen and (max-width: 43.75em) {
    grid-column: 1/-1;
    align-self: flex-start;
    justify-self: flex-end;
    transform: translateY(0);
  }
}

.gap {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 1/3;
  border-top: 1px solid var(--rules-color);
  border-left: 1px solid var(--rules-color);

  @media only screen and (max-width: 65em) {
    grid-row: 1/2;
    display: none;
  }
}

.right__container {
  position: relative;
  grid-column: 4/5;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
  border-top: 1px solid var(--rules-color);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-S);
  @media only screen and (max-width: 65em) {
    display: none;
  }
}

.imgHeadS {
  width: 100%;
  height: auto;
  position: relative;
  object-fit: contain;
}

.about__link {
  align-self: flex-end;
}

.formular__containeur {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  padding-top: var(--spacing-LM);
  @media only screen and (max-width: 65em) {
    grid-column: 1/5;
    border-left: 1px solid var(--rules-color);
    padding-inline: var(--spacing-LM);
    padding-top: 0rem;
  }
}

.formular__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: var(--spacing-LM);
  align-items: center;
  justify-items: left;
  padding-right: var(--spacing-LM);

  @media only screen and (max-width: 65em) {
    padding-right: 0rem;
  }
  @media only screen and (max-width: 37.5em) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
}

.formular__Name {
  grid-row: 1/2;
  grid-column: 1/2;
}
.formular__email {
  grid-row: 1/2;
  grid-column: 2/3;
}

.form__group {
  position: relative;
  padding: var(--spacing-SS) 0 0;
  margin-top: var(--spacing-SS);
  width: 100%;
}

.form__field {
  font-family: var(--font-geologica-light);
  color: var(--font-color-main);
  width: 100%;
  border: 0;
  border-bottom: 2px solid var(--netral-400);
  outline: 0;
  font-size: 2rem;
  padding: 0.6rem 0;
  background: transparent;
  transition: border-color 0.2s;
  position: relative;
}

.form__field > * {
  border: 0;
  outline: 0;
}
.form__field:focus::placeholder {
  color: transparent;
  transition: 0.4s;
}

.form__field:focus .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 24px;
}
.informationBlock {
  position: relative;
}
.informationBlock > * {
  position: absolute;
  width: 100%;
  bottom: -3rem;
  left: 0;
}
.informationBlock_advice > * {
  bottom: -4.8rem;
}

.informationBuble {
  position: absolute;
  bottom: 0rem;
  left: 0;
}

.form__field_initial {
  border-bottom: 2px solid var(--netral-400);
}
.form__field_valid {
  border-bottom: 2px solid var(--success);
}
.form__field_inValid {
  border-bottom: 2px solid var(--warning);
}
.form__field_waiting {
  border-bottom: 2px solid var(--information);
}

.form__label {
  font-family: var(--font-geologica-light);
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: transparent;

  position: absolute;
  top: 0;
  display: block;
  transition: 0.3s;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 400;
  border-bottom: 2px solid var(--white-bar);
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: -1.4rem;
  display: block;
  transition: 0.2s;
  color: var(--netral-200);
}

.form__field_advice:focus ~ .form__label {
  top: -3rem;
}

.proposition {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: var(--spacing-S);

  @media only screen and (max-width: 43.75em) {
    flex-direction: column;
  }
}

.proposition__txt {
  font-family: var(--font-geologica-light);
  font-weight: 400;
  @media only screen and (max-width: 43.75em) {
    display: none;
  }
}

.dot {
  width: var(--font-size-bodyText_03);
  height: var(--font-size-bodyText_03);
  background: var(--prim-500-main);
  border-radius: 50%;
}

.link__container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: var(--spacing-M);
  padding-bottom: var(--spacing-S);
  @media only screen and (max-width: 43.75em) {
    padding-top: var(--spacing-L);
  }
  @media only screen and (max-width: 37.5em) {
    padding-top: calc(var(--spacing-L) + var(--spacing-S));
  }
}

.form__title {
  cursor: default;
}

.formular__submit {
  align-self: center;
  justify-self: flex-end;
}

.mailSentInformationBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: min-content;
  background-color: var(--bg-txt-multiplier);
  padding: var(--spacing-S);
  border-radius: 4px;
  gap: var(--spacing-S);
  @media only screen and (max-width: 43.75em) {
    flex-direction: column;
    gap: var(--spacing-XS);
  }
  @media only screen and (max-width: 27em) {
    width: 120%;
    transform: translateX(-10%);
  }
}
.feedbackIcone {
  width: var(--icone-S);
  height: var(--icone-S);
  color: var(--font-color-main);
  border-right: 1px solid var(--font-color-main);
  @media only screen and (max-width: 43.75em) {
    border-right: none;
    border-bottom: 1px solid var(--font-color-main);
  }
}
